DATABASE_HOST=sql11.freemysqlhosting.net
DATABASE_USER=sql11154421
DATABASE_PASSWORD=4IQfvAqgYS
DATABASE_ID=sql11154421
DATABASE_PORT=3306
PORT=3000
NODE_ENV=development
DEBUG=routes/mailer.js
GOOGLE_MAPS_DIRECTION_API_KEY=AIzaSyCAxWJiI4lZ57-U8CN1x5GIsG4J9L-JyHM
