DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ID=dardeville
DATABASE_HOST=localhost
PORT=3000
NODE_ENV=development
DEBUG=routes/mailer.js
GOOGLE_MAPS_DIRECTION_API_KEY=AIzaSyCAxWJiI4lZ57-U8CN1x5GIsG4J9L-JyHM
