DATABASE_HOST=sql7.freemysqlhosting.net
DATABASE_USER=sql7144904
DATABASE_PASSWORD=fvcgSBFV3m
DATABASE_ID=sql7144904
DATABASE_PORT=3306
PORT=3000
NODE_ENV=development
DEBUG=routes/mailer.js
GOOGLE_MAPS_DIRECTION_API_KEY=AIzaSyCAxWJiI4lZ57-U8CN1x5GIsG4J9L-JyHM
